REACT_APP_SERVER_BASE_URL=http://localhost:3000
REACT_APP_LOGGER_LEVELS=DEBUG,ERROR,INFO,WARN

REACT_APP_STUN_SERVERS=stun:openrelay.metered.ca:80,stun:stun4.l.google.com:19302
REACT_APP_TURN_SERVERS=turn:openrelay.metered.ca:80,turn:openrelay.metered.ca:443,turn:openrelay.metered.ca:443?transport=tcp
REACT_APP_TURN_USERNAME=openrelayproject
REACT_APP_TURN_CREDENTIAL=openrelayproject